@import "colors.less";

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.newsapi-reference {
    text-align: center;
}

.newsapi-reference__text {
    color: @rgba-primary-4;
    font-size: 15pt;
}
