@import "colors.less";

.header {
    background-color: @color-primary-1;
    height: 20vh;
    width: 100%;
}

.header__title {
    margin: 0;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);  
    color: @color-primary-0;
    text-shadow: 0px 0px 10px @color-secondary-1-1;
}