@import "search.less";
@import "header.less";
@import "sources.less";
@import "news.less";
@import "footer.less";
@import "colors.less";

html {
    height: 100%;
}

body {
    background-color: @color-primary-0;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

.template {
    display: none;
}

.hidden {
    display: none;
}